PORT=8000
NODE_ENV=development
DB_PASSWORD=your-db-password
DATABASE=mongodb+srv://************cluster0.mst82at.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=2

EMAIL_HOST=
EMAIL_POST=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=


MAILJET_KEY=
MAILJET_SECRET=


STRIPE_KEY=
STRIPE_SECRET=