PORT=8000
NODE_ENV=development
DB_PASSWORD=SoniqhkGeBqJsE1u
DATABASE=mongodb+srv://saheerkp43:<PASSWORD>@cluster0.mst82at.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SHR-nodejs-express-mongodb-learn
JWT_EXPIRES_IN=1d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USERNAME=6310f19d907e3e
EMAIL_PASSWORD=89a87eed6fe4bc
EMAIL_FROM=saheerkp43#gmail.com